# ItHelpdesk

./: .gitignore  Dockerfile  ITHelpdesk.sln
ITHelpdesk.API/: Dockerfile  ITHelpdesk.API.csproj  ITHelpdesk.API.http  Program.cs  appsettings.json
ITHelpdesk.API/Controllers/: AuthController.cs  ChatController.cs  EmployeeController.cs  GithubController.cs
ITHelpdesk.API/Properties/: launchSettings.json
ITHelpdesk.Application/: ITHelpdesk.Application.csproj  Mapping.cs
ITHelpdesk.Application/DTOs/: APIResponse.cs  LLMResponse.cs  RepoInfo.cs
ITHelpdesk.Application/DTOs/Authen/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
ITHelpdesk.Application/Hubs/: ChatHub.cs
ITHelpdesk.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IGithubService.cs  IGoogleService.cs  IOllamaService.cs
ITHelpdesk.Application/Service/: AuthService.cs  EmployeeService.cs  GithubService.cs  GoogleService.cs  OllamaService.cs
ITHelpdesk.Domain/Entities/: Employee.cs
ITHelpdesk.Domain/Enums/: Role.cs
ITHelpdesk.Domain/SD/: GithubPermission.cs
ITHelpdesk.Infrastructure/: ITHelpdesk.Infrastructure.csproj
ITHelpdesk.Infrastructure/Context/: ApplicationDBContext.cs
ITHelpdesk.Infrastructure/Migrations/: 20250320020604_init.Designer.cs  20250320020604_init.cs  20250321100827_seed-data-sample.Designer.cs  20250321100827_seed-data-sample.cs  20250322165442_update-gmail-nullable.Designer.cs  20250322165442_update-gmail-nullable.cs  ApplicationDBContextModelSnapshot.cs
ITHelpdesk.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
ITHelpdesk.Infrastructure/Repositories/Implement/: IEmployeeRepository.cs
ITHelpdesk.Infrastructure/Repositories/Interface/: EmployeeRepository.cs
ITHelpdesk.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ITHelpdesk.Test/: ITHelpdesk.Test.csproj
ITHelpdesk.Test/ITHelpdesk.Application.Test/: GoogleServiceTest.cs
