<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ITHelpdesk.API.Test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.7" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITHelpdesk.API\ITHelpdesk.API.csproj" />
    <ProjectReference Include="..\ITHelpdesk.Application\ITHelpdesk.Application.csproj" />
    <ProjectReference Include="..\ITHelpdesk.Domain\ITHelpdesk.Domain.csproj" />
    <ProjectReference Include="..\ITHelpdesk.Infrastructure\ITHelpdesk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
